JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "LoginFrame"
	"i18n.keyPrefix": "LoginFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:80:p, comp label3:::::p}, par t:l {seq t {space :::p, comp loginBtn:::p:183:p}, seq l {space :p:45:p, par t {comp label1:::p::p, comp label2:::::p}, space :::p, par l:::p {seq t {comp radioButton1:::p::p, space :::x, comp radioButton2:::p::p}, comp adminPassword::::170:x, comp nameField::::170:x}}}, seq l {space :p:20:p, comp label4:::p::p}}, space ::81:x}}"
			"$verticalGroup": "par l {seq {space :p:18:p, comp label3:::p::p, space u:::p, par b {comp label1::b:p:30:p, comp nameField::b:p::p}, space :p:22:p, par b {comp label2::b:p::p, comp adminPassword::b:p::p}, space :::p, par l {comp radioButton2:::p::p, comp radioButton1::t:p::p}, space :::p, comp loginBtn:::p::p, space :::p, comp label4:::p::p, space ::10:x}}"
		} ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 0, 15 )
			"title": "登录"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/image/apple.png" )
			"$sizePolicy": 1
			"$locationPolicy": 1
			"background": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
			"minimumSize": new java.awt.Dimension( 400, 280 )
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "LoginFrame.label1.text" )
				"font": &Font0 new java.awt.Font( "微软雅黑", 0, 15 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/用户名.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "LoginFrame.label2.text" )
				"font": #Font0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/密码.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "LoginFrame.label3.text" )
				"font": new java.awt.Font( "微软雅黑", 0, 30 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "adminPassword"
				"font": new java.awt.Font( "微软雅黑", 0, 15 )
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "nameField"
				"font": new java.awt.Font( "微软雅黑", 0, 15 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginBtn"
				"text": new FormMessage( null, "LoginFrame.loginBtn.text" )
				"font": new java.awt.Font( "微软雅黑", 0, 15 )
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loginBtnMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": new FormMessage( null, "LoginFrame.radioButton1.text" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": new FormMessage( null, "LoginFrame.radioButton2.text" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "LoginFrame.label4.text" )
				"foreground": sfield java.awt.Color darkGray
				"font": new java.awt.Font( "微软雅黑", 1, 12 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 45 )
			"size": new java.awt.Dimension( 400, 280 )
		} )
	}
}
