JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "LoginFrame"
	"i18n.keyPrefix": "RegisterFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:47:p, par l {seq l {space :35:35:p, comp label5:::p::p}, seq l {comp label6:::p::p, space :::p, comp nameField2:::p:170:p}, par t:l {comp registerBtn:::p:183:p, seq {comp label7:::p::p, space :::p, comp adminPassword2:::p:170:p}}}, space ::79:x}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, comp label5:::p::p, space :15:15:p, par b {comp label6::b:p:30:p, comp nameField2::b:p::p}, space :p:20:p, par b {comp label7::b:p::p, comp adminPassword2::b:p::p}, space s:::p, comp registerBtn:::p::p, space ::40:x}}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 400, 270 )
			"title": "注册"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/image/bg.jpg" )
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			"$sizePolicy": 1
			"name": "frame2"
			"maximizedBounds": new java.awt.Rectangle( 0, 0, 400, 270 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "RegisterFrame.label5.text" )
				"font": new java.awt.Font( "微软雅黑", 0, 30 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "nameField2"
				"font": new java.awt.Font( "微软雅黑", 0, 15 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": new FormMessage( null, "RegisterFrame.label6.text" )
				"font": &Font0 new java.awt.Font( "微软雅黑", 0, 15 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/用户名.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": new FormMessage( null, "RegisterFrame.label7.text" )
				"font": #Font0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/密码.png" )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "adminPassword2"
				"font": new java.awt.Font( "微软雅黑", 0, 15 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerBtn"
				"text": "注册"
				"font": new java.awt.Font( "微软雅黑", 0, 15 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/新增.png" )
				"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/image/新增.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loginBtnMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "registerBtnMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 80 )
			"size": new java.awt.Dimension( 400, 280 )
		} )
	}
}
