#
# Created by JFormDesigner on Mon May 30 21:17:08 CST 2022
#

LoginFrame.loginBtn.text=\u767B\u5F55
LoginFrame.label1.text=\u7528\u6237\u540D\uFF1A
LoginFrame.label2.text=\u5BC6   \u7801\uFF1A
LoginFrame.label3.text=\u4E2A\u4EBA\u5B66\u4E60\u7BA1\u7406\u7CFB\u7EDF
LoginFrame.label4.text=\u6CA1\u6709\u8D26\u53F7\uFF1F
LoginFrame.radioButton1.text=\u8BB0\u4F4F\u5BC6\u7801
LoginFrame.radioButton2.text=\u81EA\u52A8\u767B\u5F55
RegisterFrame.label5.text=\u4E2A\u4EBA\u5B66\u4E60\u7BA1\u7406\u7CFB\u7EDF
RegisterFrame.label6.text=\u7528\u6237\u540D\uFF1A
RegisterFrame.label7.text=\u5BC6   \u7801\uFF1A
